MONGODB_URI=mongodb+srv://sportzoneuser:SportZone%402024@cluster0.37t30bu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_here_very_long_string_123456
JWT_EXPIRES=7d
NODE_ENV=development